<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Inconsolata&family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="brand">CoffeeNZ</div>
      <nav>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#jobs">Jobs</a></li>
        </ul>
      </nav>
    </header>

    <div id="home" class="container">
      <h1>Nature-infused brew: CoffeeNZ, the taste of New Zealand.</h1>
      <p>This is an example webpage with a background color of #f0eada.</p>
      <br /><br /><br /><br />
      <div class="grid-container">
        <div class="grid-item">
          <br /><br /><br /><br />
          <div class="rounded-square">
            <p class="testimonial-text">
              CoffeeNZ is a delightful coffee shop. The ambiance is cozy, and
              the staff is incredibly friendly. The coffee they serve is simply
              amazing. I highly recommend visiting CoffeeNZ if you're looking
              for a nice place to enjoy your coffee. - Ash
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="rounded-square-white"></div>
        </div>
      </div>
    </div>
    <div id="menu" class="container">
      <h1>Menu</h1>
      <div class="grid-container-3x3">
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
        <div class="grid-item-3x3">
          <div class="rounded-square-menu"></div>
          <span class="item-name"></span>
        </div>
      </div>
      <script src="script.js"></script>
    </div>
    <div id="menu" class="container">
      <h1>Music</h1>

      <iframe
        title="deezer-widget"
        src="https://widget.deezer.com/widget/dark/playlist/1479458365"
        width="100%"
        height="300"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media; clipboard-write"
      ></iframe>
    </div>
    <div id="jobs" class="container">
      <h1>Jobs</h1>
      <div class="grid-container">
        <div class="grid-item">
          <h2>CV Submission</h2>
          <form>
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your Name"
              required
            />
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your Email"
              required
            />
            <label for="cv">Upload CV:</label>
            <input
              type="file"
              id="cv"
              name="cv"
              accept=".pdf,.doc,.docx"
              required
            />
            <label for="message">Message:</label>
            <textarea
              id="message"
              name="message"
              placeholder="Your Message"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
        <div class="grid-item">
          <h2>Available Vacancies</h2>
          <ul>
            <li>Position 1</li>
            <li>Position 2</li>
            <li>Position 3</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
